{
  "name": "bootstrap-theme",
  "version": "1.0.0",
  "description": "Bootstrap 4 custom theme",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterblazejewicz/bootstrap-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterblazejewicz/bootstrap-theme/issues"
  },
  "homepage": "https://github.com/peterblazejewicz/bootstrap-theme#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "bootstrap": "^4.0.0-beta",
    "clean-css-cli": "^4.1.6",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.0",
    "sass-lint": "^1.11.1"
  },
  "sass": "scss/bootstrap.scss",
  "style": "dist/css/bootstrap.css",
  "engines": {
    "node": ">=8"
  }
}
